一个明显的dp问题・・・

不过用long long挂了，所以用BigInteger就AC了・・・

在自己的机器上跑了10s，在OJ上跑了1.7s・・・

不过我估计这题有个明显的数学表达式，找规律取・・・

原来这个是大名鼎鼎的catalan数啊！
怪不得自己没看出来规律・・・

其实一般来说，这个题直接高精度dp会超时的，我没超时说明这个高精度的模板非常好！

catalan数：
令h(0)=1,h(1)=1，catalan数满足递推式
h(n)= h(0)*h(n-1)+h(1)*h(n-2) + ... + h(n-1)h(0) (n>=2)　　
例如：h(2)=h(0)*h(1)+h(1)*h(0)=1*1+1*1=2　　
h(3)=h(0)*h(2)+h(1)*h(1)+h(2)*h(0)=1*2+1*1+2*1=5　　
另类递推式
h(n)=h(n-1)*(4*n-2)/(n+1);　
递推关系的解为：　　
h(n)=C(2n,n)/(n+1) (n=1,2,3,...)　　
递推关系的另类解为：　　
h(n)=c(2n,n)-c(2n,n+1)(n=1,2,3,...)