8 100
44 --000--+ +--+-00-
106 --0+0--+ ++-00++-
106 000-0--0 00000+-+
143 000+++0+ 0-+0+++0
47 0-+--00- 00-+++0-
42 -+-0+--- -0+++-0-
79 00-+00+- 0--0--0-
30 0+--+--+ 0+-000+0
2 0-0--000 -+--++--
114 +00++--0 0--0-00+
132 -+00---+ -000-+0+
52 +++00-+0 00+++-00
137 ++0+0+-+ 000-0-++
174 -++++0+- --+00+00
46 -0-0-0+- 0-00+-++
108 +++-+0+0 +0+0+00+
66 0-0++-++ 00++-0--
66 +-++0+0- +000-0-+
95 0++00-+- 0+-0+-+-
10 +-0--000 --0-++-+
51 +0----0+ 0-+++00-
19 +-+-0000 -++--000
44 +-+0++00 --------
135 ++-0++-- 0+++0-00
177 ++++--0+ +00+-+-0
127 +00+00-- -+--0+00
103 +0+000+- +0--++-0
111 0000+++0 0-0-0+00
61 0-00-0+- -+00+--0
63 ---+0-+- --0--0-+
6 -+-+00-- -++-+000
56 +-0----0 +0--++-0
122 +++-00-- ++++-0+-
185 0++++-++ -0++0+--
28 ++-000-- --+000+0
36 00+0-0+0 00---0+0
29 +-000-0+ ++00+-00
98 0-0-+00- -0-0-+0+
55 +-++00-+ +0+0-+++
185 +-0-0-0+ -+0-0--0
189 +0+000+0 +-+++---
52 +--+--0- +0-00+00
9 0-00-0+0 +-++--+0
150 ++00--00 0-++0-++
35 +-0++++- -0++-0+-
77 +0---0-+ 0++---0+
195 +++--00+ 0-+-++00
72 ++0-0--- 0+-+-0--
75 -0+-+-0+ +0+---+0
72 +00-0+-- -+-+-++0
78 +0+++-0- 0+-0+-+-
110 +0+++-++ --++0+0+
52 +0+--+-- 00++--00
111 0+0-+-0+ ++0++-+-
44 +000-++0 ++0-+---
99 +00++-+0 -0000---
140 +-++--0- 0-+-0+0-
82 0+0-+0+- 0-0-+++-
151 +-+0---+ +-0+-++0
90 +000+++0 -++-++-0
95 ++00---- +0-++-++
185 0-+0+00+ --0-+-+-
17 000--+-+ 0-+0-000
22 +0-0+0+- +-0+0000
42 -0+-+-++ ++0-00-+
168 0-+0-0-0 -+-0++++
148 -00+-0-0 -0--+0-0
106 +-0-+0-+ 00+0-0++
19 -++0--++ 0+0-+0+-
44 00+00-+0 +-0+0-+0
106 0-0-++-0 0-+-00++
30 ---+0+-+ 0-0+0-00
75 -0++0+00 0++-+000
64 -0-+-++0 00+--000
135 ++0-0+++ 0+-00+0-
180 0-+++0-- +---+++-
126 +-+-00+- ++000++0
37 +0-+-0+0 ++-00++0
69 0+--++0+ --++-+--
186 -0-+0-0- ++--+-++
170 --0+0++0 +00+-+00
34 0--++--0 +-0++---
8 -+-+0-00 +000-0-0
144 +00-0000 +0+0-0-0
95 -++--+-0 +0++0-+-
96 ---00-++ 00---00+
196 +0+++--0 000-+0+-
29 -+0-00++ +000++++
127 0+0-0-0- -+00-+0-
177 -0+--0+0 ---000--
36 00-+-++0 -00+-0+-
133 00-0+-00 ---+0+0+
110 +-0-++-0 ---00-+0
66 ---+--+0 0+0-+0+-
20 +00++--- -00---+-
53 0-+-+-00 --++0+0+
162 --+++0++ 000-+--0
54 -0+0+-+0 0++-0--+
186 ++0+-+-0 0+000---
154 ---+000+ +--0--0-

8 100
71 00+0--00 0-00-00-
45 +-00++-0 0++0+-++
184 +0++-0++ 0+--+++0
135 0++-0000 +000+0--
4 00-0+++0 -0--0+0+
45 ---++--+ +0+++0++
28 ++-0+-+- -+-00-0+
22 0-+-0-0- +00000--
98 -0000-+0 -0-00-00
144 0++-+00- 0--+0+-0
196 00-00--0 0-+++--+
24 -000++0- -++0+-++
39 +0+0++++ -++0+00+
30 ++-000-+ ++00-+-+
164 +0--+-0- +-+-0--+
136 0-+0-00+ +--0+00-
93 +-0+0+0- +0+0+0-+
45 +0+0+0-0 0+0++++-
98 +00---+- 0---0-+0
109 -00--++0 --+0-+00
193 ---+0+-0 -++0---0
110 --00-0-+ --0+++-0
117 +-+-0++0 -0++0++0
136 -0+++-00 0+-+0+--
65 +00+-0-- -+00+0++
17 0--0--+- 00-++0--
81 0+-+0+0- 0--0-0+-
165 ++--+0-0 0---0-0-
101 -00---+0 -0---+-0
107 -------0 -0+-++00
78 -+----+- 0+0+--+0
196 -0+++0+0 --+0-+00
153 0+0-+-++ 00+-+00+
47 0+0-+000 0--0+-++
105 -0-++--- ++0++++0
66 -0--+0-0 +-0-+000
145 000++0-+ ----++00
188 -0+00+0+ 0-+-00+0
26 00-+-++- +---0+0+
115 -0+00-0+ ++0+000-
79 00++-0-- 0+0+0+-0
165 -0-+-0-+ 0+++000+
40 0+--0-++ +0---0++
140 -0000-00 000+++0+
193 +0-+-++0 0+0-----
174 +--+-+00 ++-+-00+
74 00+0+--- 0+-----+
166 -0+-+-0+ +0+++-0+
62 000+0+++ --+000+-
173 0--+---+ 0-0-+-00
184 ++00--0+ -0---00-
197 0-0-00+0 -00++000
187 +----0-0 +0++++0-
0 -0----++ +-0++0++
138 0+000+0+ -0++++00
10 00+0-0+0 ++-+++00
24 --0-+00- 0---+0+0
198 +0-0+0-0 0--++00+
126 0---0-0- 0---++--
141 00++00+- 00+-++-+
65 +00+-++- +00+++0+
120 00-+-+00 +---00+-
8 -+0-+-0+ -+-0-000
40 +0-0++00 --+00---
34 00+000+- ++00-000
137 -+---0-0 -+-+++--
149 0+-+-++- -+00++00
0 ----+00+ 000---+-
26 ++++0-0- 0+-++0--
107 -+0-00-0 -0-0-+--
112 -0+0-++- 0+-+--++
13 +--00--- -0+00--+
139 +--+0-00 +0--+-+0
149 +-+00-00 ++0+---+
161 ++000+00 +00++0--
52 +-0+0-0- -00+-+--
137 00+0-+00 +-0-0-++
2 +0+0+--0 -+--00-0
178 +000-+-0 +0--00+0
98 --+---+- -+---+-0
161 -+0++0-0 +++---+-
179 00000--- +0--++-0
85 -++--0++ 000+-++-
147 -+0---+0 0-+-++-+
44 00000-++ -0-0--+-
31 0+00--0- 000-+0+-
58 -0----++ 0-+0000-
21 +000-0+0 +-0-0+0-
197 +-++-+00 --++00+0
42 +0--0--- 000-0+00
149 -0+0-+0+ -+++++-0
71 0-+000-+ 0+-+0-++
54 --00000+ +---+--+
108 00+0++0- --0++-+-
112 +-0---0+ 0+--00+0
174 -0-++--0 -00-00+0
130 0+0++000 -+000+-+
52 --+-0-+- -0-+-+-0
132 0---00-- +0+0++0-
177 -0++-+0+ +-+00-00

8 100
30 00+-0+-0 +00-0--0
52 +-0+0++- -000++00
54 +00----0 +0-+0---
26 +-0----+ +---+0--
89 -++0+-00 +00+0++-
118 +-0++++0 --+--00-
151 --+0--00 00+--0--
48 0000++00 +0--00-+
62 ++0--+00 +-+-0--0
48 -++000-- 0---++00
37 --+00+-+ 0+---+00
147 -+-+00++ ++0-+0++
159 0+0-0++- 0+0-+000
132 +0+----0 0++-000+
64 -000-+0+ 0000---0
57 00000+-0 ++-++-+0
197 +00+0-+- +++0+0-0
12 00+-+00+ 0-00+0-0
119 00-+00+- --++++0+
119 +-0-++0+ 0-+-+0-+
197 00--000+ ++0-0-0+
164 -0+-++0- +0-0-00-
141 -0-0+-0- 00-000-0
177 --0++-0- -0+-0--0
190 +000-00- -+++++--
87 +0000+++ 0--+--+-
38 0-0-++++ +0+--+00
77 00++-0+- ---0-+-0
192 +-00-0++ 0+-+0000
102 --+--++- +++00---
166 ---+0-00 +-+00+0+
44 ++0++++- +-00--+0
30 0--000++ 000+0+++
167 ++0-++-0 0-00+-+-
68 +-+-0-+- 0++++000
115 -+--0+-- +-0-0---
79 0+0+-000 ++0-0000
42 +0+0-+0+ +--0-++-
171 ---0+0-0 0-0-+-+0
90 ++00+00- ++00+000
121 000--0-+ ---0-0+-
106 +0----++ --00--++
57 -0-0---+ +-++0-+-
123 -0-00-0- +0+-++00
96 ----+000 0-+-+0-0
186 0+000000 -000-++0
83 +-00++++ 0+-+-+-0
21 +-+-0+-- 0+0+0+00
30 --++-+-+ -+--+0-+
118 +-0-++++ 0+++00--
112 -+++-+-- 00+0--++
113 0----++0 ---0-0-+
11 +0000++0 0+0-++0+
188 ++0--+-0 +--0++--
94 +000++-+ -0-0--0-
188 +-+0-+-+ +-0-+-0-
118 ++0-+0++ -+--+-+0
66 -+0-+0-- -+0+000+
18 0--00+00 +0+0-+-0
14 -0-++-0+ 000+-++-
148 0-+---0- --00-0++
177 0----00+ --+00-00
164 0+-+++++ -0+--++-
51 0+-0++-0 -+-0+00+
57 +-0++--+ -00+-+0+
50 ---++-00 -0--0++0
18 0-+-++-- 0-0-+0-0
128 ++++++0- +++---0+
101 --++0+-- +--++-+-
169 +++000+0 0000+0--
75 +0++-0-- 0-++-0+-
104 0-00+++0 -0-++++-
90 ++00-+00 -++00-00
168 --++++0- +0-0++-+
95 0-+----0 00000--+
112 -0+-0--- --+++0-0
51 0-+00+-+ +0++00+-
37 +0-0-0-- +0+00-+0
5 +0++0--- +0+++-0-
176 +0+0-0+- ++000-0-
86 --0----0 +---0-00
149 ---0+000 ++00-0-+
109 --0+--0+ 0+--+++-
90 0-0-0+++ -+0++++-
36 0+++00-0 0-+-0+++
50 -0-+0+++ --0--0-+
199 +0+-+00- 0++---0-
168 0-+-0-+0 +0000-0-
176 0-+-0-+0 +-000+0-
148 ++0-++0- 00+-+++0
100 +0----0- +-+0-0-+
169 --+-0-0- +0-+00-0
168 -00-+-+- 0+0--00+
181 -0+--000 ----0++-
36 00+-00++ 00000+-+
148 -0-0+-++ +0+++0--
136 0++-++++ 0-+++0+-
135 -+-00000 0+-++0+0
152 -0++0-++ 00+++++0
1 00--+--+ -+-0+-+-

8 100
189 ++--0000 0--0+-0-
90 0++0+0-0 ++-+00++
88 00-0-000 0000+-0+
60 00+++++- 0--0--+0
64 +--+--+- +0---+-0
80 0+0+0+++ -0+-0-00
55 +++0+-0+ -+00+--+
195 0----+-0 000-----
112 +00+0--+ +0+-+-0-
123 -0+-0+-+ 0++--0+-
190 ---+000+ +-+-+++0
57 --0-0+-- 0-0+--0+
165 -+-++++- 0-++0--+
66 0-+00-++ +-0+++--
198 0000+00- 00+-0-0+
132 ++0-00+0 0-+--+-+
107 0+++-+-+ -+00+-+0
31 -00--0+- 00+++--+
178 --+0-+-- -++--0+0
117 -+------ -------0
92 00+0+-++ -0-0--+-
197 0-+-0--- -0--+---
181 --0+0+-+ ++++-00+
46 -0++00+- --+00-++
57 ---000-0 +0++0---
24 0+--0-0- +0-0+--+
191 +-++++0+ -++0-+++
160 +-+-0-+- 00-00++-
43 +000++0+ 0+---0+-
150 0+-+0+++ ++++-+00
166 -0+00-+0 -+0---+0
189 +++++-+0 0++00+++
148 --0++-+0 ++0+00-+
141 -++0+-++ 00000+-+
67 +-+++-0+ -++-----
188 00++0+0+ 00+-+0+0
35 0+00+-+0 ++-++-0-
92 -0+0+++0 +++-++0+
194 --+-0000 +-+-+-+-
100 +0--0+++ -0+0-0-+
144 000++0-- ++--0+0-
166 00000-0+ -0-0000+
62 +0+++00- +-+-+-+-
74 0--0---+ -+-+++0-
61 --+-0+-+ ++++0+-+
92 -0-000-0 0-+00---
84 +-0++-0+ -0+0+--+
70 0+-0++-- +0-++00-
134 +0-+-+-- -+---00+
27 00--++-+ 00+0--+-
54 +--+---+ -+0+-0+-
170 +0-+++-+ 00-0--00
50 00+-+++0 +0+0-0-0
142 -0+0-+-+ -0-0-+0+
171 0-+-+--0 0+-0-0-0
69 0-0-+0+- ++-0000+
34 0+-+00++ -+0++0+0
68 00+-0-0- ++0+-+0+
6 -0+--+-- ++-0-0+0
143 -+--0+++ ---++0+0
17 -000+0++ --0+0+++
13 -++00+-+ ++-00+-+
172 +++0-+-- +00-++0-
166 +000+++- ---++-+-
125 -+++-+-0 0+++0+0-
106 +-+++0-0 0--00-++
130 +--0++0+ 0-+++--0
97 +--0-0+0 000----+
116 0++0-+0- ++-+0-0-
75 -0-+-000 -0+0++0-
46 +-0--++0 0+-0++0-
10 0--+-0-+ +-+00000
115 0+0++0+- 00+--+0+
61 -+++0--0 0--++0-+
181 ----+000 -++0+-0-
33 00-+-0++ 000+000+
187 ----0+-0 -+00-0-0
147 ++00+00- -0+-+-00
53 +-+00+++ -+++++0-
119 0++00-++ 0-0+-0++
133 -00+-0-- -00+0-0-
4 0-++---- 0---0000
179 --0+-0++ --0+0---
104 ++--++0+ 0+00-00+
25 -----0-+ +-0--0-+
134 ++-0+00- +0-+-+--
0 -0-0+++0 0--++---
13 ++00+++0 ++--0--+
153 ++0-0+-0 0-++++0+
113 -+-+++0- ---000-+
87 0---+++- +----00+
25 00+-0+++ -0+++0-0
82 +++00-00 +++0-+0+
6 00+0+0-+ +-0-0+-+
130 0-000-0- +++0-00+
58 +0-000+0 0-00++++
173 0--0--0- +-0-0-0-
178 +00-++00 --0--00-
199 +++-+0+- --+0++00
26 -0+-+++- +---+++0

8 100
179 +--+0+-+ 00++++-0
166 --+--000 -0+0---0
165 000-+0-+ ----+0-+
30 000+0+0- 0+00+++-
168 +--+--+0 +---+0+-
153 +0+++-0- ----+-++
171 0-0+0+0- 0000-00-
15 +000---- -+0++-00
50 --0-0--- 00+0-000
144 0-00++00 -000+--0
138 -++-+-00 000-+00+
152 --++++-+ 0+-+---+
98 +-++---0 --00+00-
148 ++0-+-00 00-000-+
73 0+++0--+ -000-0-+
159 +--00+-0 0+0+++-+
49 -+0+0+++ -++0-0+-
125 +0+-0-0- -+--++0+
42 0-+0---- 0++0++0-
143 ----00-0 0--000-+
46 +---+0-- 0--++-00
173 +-0-++++ 00--+0-+
76 -0--++-0 +++-0--+
174 00--0-+0 -0++---+
127 +-+0+--+ +0+++--0
177 -00+-+0+ +---00++
185 0+0+00-+ -00++00-
82 +0+0+-0- --+--+0-
55 0++-+0-- ++0---++
60 0-+0+-+- +-0--00-
24 -++0++-+ +--0+++-
89 --+--+-+ 00-000--
183 0++-0+00 +0+00+-+
27 +0+00++- 0++0+-+-
149 --0+++-0 0-++0+0+
185 +--000-0 -+++-++-
88 ++0++0++ +--+--0+
24 +-+--+0- 00--+0+0
88 -0-+-+0- 0-0-00++
172 ++00+0-0 00--0+0+
80 0+0---00 0+00-0-0
122 +---+0+- +-0-+--+
27 00--0+-+ +++0+000
193 ---0--+0 -+-+-+-0
58 --0-+0++ +++00+--
50 0000+-+- 0-+++++-
89 ---+-+++ 00-0-+--
183 -0-+--0+ -0++----
115 00-+0+0+ +++0--00
123 +-0+0-++ -0000+++
27 -0000--- -++----0
107 +0++-+0- +0++-+++
18 -+0+0++- 0-0-0-++
74 -+0++0++ +-++00+0
12 +-+00-++ 0+---+0+
53 0+--++-0 +0-+0+-0
24 -0-00+00 -++-0++0
92 000+00-0 ++0-0+0+
159 00----0- ++++0+-0
102 0-0-+--0 0++-+++0
73 -+00+0-+ -00+-+00
136 ++-+0+-- +++--+--
127 +--0+++0 ++00+-+0
164 0+--0++- -++0+0++
81 +-+0---+ 00-+-0--
85 +0000-+0 +0+++-+0
152 0+-0-++0 -000--+0
81 00--+++0 ++++-0--
66 -+++-++0 -0+0-000
76 -+-0++-+ +0+-+0-+
20 0+00++-0 0+0+++++
120 0+-----+ -0-+0--0
29 -+------ +-+--0++
153 ++0-+0+- 0-000++-
185 -+-00--0 +++++0-0
17 ----0+++ 00-+++0-
87 --+0+00+ +-0-+-+0
182 0+0++00+ +0-+-0--
9 0-++---- 0+0-0+-0
192 +++---0+ 00--++00
135 00+++--- 0--+0+-0
137 -0++0-00 --++-+0+
58 0+--0-+- 0-000+--
177 00-+0--0 0--00-00
13 0-0--0-- +-00+++0
56 -+-00--- -+-++000
198 0+0+--+- +0++0+0+
103 +++00-0+ +0+0-++-
172 +++--00+ 0-0--0-+
89 --00-0++ +-00--00
30 ++++---0 +0---++-
141 -000000+ ---+++0+
35 0-+0+-0+ 0++-0+00
198 0-+0-+0+ 0+00+0+0
155 00-000++ 00--+++0
4 -00-+0-+ 0000+0--
17 0+---+++ 0-+-0-+-
89 ++-00-+0 -+-0-0-+
5 -0++0-0- +-0+0+0-
14 -0+0+0+- +0+0000+

0 0