20
5 14
##############
#@   1 3   1@#
#@#2#     #  #
#213  @13  @3#
##############

9 9
#########
#     3 #
# 3  @  #
#21  1@ #
#3     3#
# 2  # @#
#   #   #
## 3 2  #
#########

11 13
#############
# 2   2@ #  #
#2 3@ 1 @@ 2#
# 2    @2   #
#3 2 @ #  3 #
##    2#   2#
#3        1 #
##   #    3 #
#  #   1@# 1#
# 3#2  31 @##
#############

5 12
############
#3 @@ 2 1 3#
# 3 1#@ #  #
#      # 2 #
############

12 9
#########
#  12 #2#
#  #   1#
#      3#
#    2#1#
#1312#  #
# 2#    #
#      2#
###   1 #
#     23#
#@    @ #
#########

7 20
####################
#  ##     3#  1 23##
#3  @ 3 3          #
#1 3  1 #2  2    2 #
##   #      #1  1  #
# 2  #13@        21#
####################

11 7
#######
##   @#
# 2  @#
#  3#@#
#2# # #
# 3  2#
#    ##
# 3  ##
#3@  ##
# # 2 #
#######

7 15
###############
#  1 12     # #
#3  #23231 3  #
# 2 #     # 2 #
#   #  123 3 1#
# 2# 1  @1##23#
###############

5 9
#########
#  @1   #
#   3  ##
#1   31 #
#########

9 9
#########
# 1   1 #
#1   ####
# 2#  3 #
#  2   ##
#3    1 #
# 1     #
#  1@@  #
#########

10 7
#######
#1 1  #
#   @ #
##  1 #
#     #
#3#  ##
# # #1#
#   ###
#  1 3#
#######

7 11
###########
#    1#32##
#     2  3#
#@ @3   # #
#       2 #
#2  3   31#
###########

9 14
##############
#     2 12   #
# @          #
#1   #13 1@  #
#  #      #  #
#2# #   2 3  #
##  3 2   @@##
# 1        21#
##############

8 18
##################
####  # ##      3#
#21 #   1 @@  @ ##
#3     @# 2  2 23#
#  #1@ #      # 1#
# 2             3#
#3  @    #       #
##################

12 20
####################
#       2# # 2  1 3#
#1  @1      3 #    #
#@2@1#@   @3#2#  2 #
#   #  2           #
#3#1       @1      #
#  2 #     @  13   #
# 2    1##2@#   #23#
#21   # 13    2   ##
#  @      #       ##
# # 1@    #@ 231   #
####################

11 7
#######
###1@2#
# 1 3 #
# #   #
#  3@ #
#     #
#23# @#
#32   #
#2    #
#  32 #
#######

5 13
#############
#  # 21  @ 3#
##1#@ #  2 2#
#   3    1  #
#############

7 19
###################
#3  1#3 1  3  @#1 #
#2#  @@   @323 1# #
#  3     @  #     #
#  ##23   1#12  21#
# 1#       2#     #
###################

9 12
############
#3#23 2  ###
# 31   @  ##
#3  2#3 #3 #
#    2  3 @#
# 1   1  ###
#      2 2 #
# 1  #13  @#
############

9 17
#################
# 3 3  212 3 #32#
# 1    2  3 @  ##
#  1        1 1 #
##2 2##1  1#    #
#   @ 2 3   #3  #
#2  1   13      #
#@3  3 3 @ @ 3#@#
#################
